{
    "mcpServers": {
      "laravel-boost": {
        "command": "bash",
        "args": [
          "-lc",
          "cd /home/joeybrown/projects/bellator && ./vendor/bin/sail artisan boost:mcp"
        ]
      }
    }
  }